<div>


  <div>

    <p>
        Product ID : <input type="text" (input)="takeID($event)" />
    </p>
    <p>
        Product Name : <input type="text" (input)="takeName($event)" />

    </p>
    
    <p>
          Product Price : <input type="text" (input)="takePrice($event)" />

    </p>
                    
    <p>

        <input type="button" value="Add Product" (click)="AddProduct()" />
    </p>
  </div>
  
  <div>
    <h1>    Product Details    </h1>  
    PID : {{ pid}}

    <div *ngFor="let prod of products;let i = index">

        {{prod.pid}} | {{prod.pname}} | {{prod.pprice}} | <input type="button" value="Del" (click)="del(i)" />
    </div>
  </div>



</div>
