<div>

  <h1>
    Model Form - Example
  </h1>
  <form [formGroup]="frm"> 

  <p>
    fname : <input type="text"  formControlName="fname" />    
  </p>

  <p>
      lname : <input type="text" formControlName="lname" />    
    </p>

    
  <p>
      email : <input type="text" formControlName="email" />    
    </p>

    
  <p>
      phone : <input type="text" formControlName="phone"/>    
    </p>

    
  <p>
      password : <input type="text" formControlName="pwd"/>    
    </p>

    <p>

        <input type="button" value="Add Row" (click)="frm_submit()" />
    </p>

    <p>
      Out: {{frm.value  | json}}
    </p>
</form>

</div>